# spring-training

./: README.md  pom.xml
src/main/java/com/talkdesk/spring/: SpringTraining.java
src/main/java/com/talkdesk/spring/model/: CallLog.java  Caller.java
src/main/java/com/talkdesk/spring/repository/: CallLogRepository.java  CallerRepository.java
src/main/java/com/talkdesk/spring/service/: CallLogService.java  CallerService.java
src/main/java/com/training/spring/: AppConfig.java  SpringTraining.java
src/main/java/com/training/spring/annotation/: .gitkeep  AuditInfo.java  LogExecutionTime.java
src/main/java/com/training/spring/aspect/: LogExecutionTimeAspect.java
src/main/java/com/training/spring/model/: CallLog.java  Caller.java
src/main/java/com/training/spring/repository/: CallLogRepository.java  CallerRepository.java
src/main/java/com/training/spring/service/: CallLogService.java  CallerService.java
src/test/java/com/training/spring/test/service/: CallLogServiceTest.java  CallerServiceTest.java
src/test/resources/: beans-test.xml
